<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="css/newjemdoc.css" type="text/css" />
<title> Welcome to MCNC Networking Group</title>
<link rel="icon" href="img/husticon.png" />
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Welcome</div>
<div class="menu-item"><a href="index.html" class="current">Home</a></div>
<div class="menu-item"><a href="reading.html">Reading&nbsp;List</a></div>
<div class="menu-item"><a href="notes.html">Notes</a></div>
<div class="menu-item"><a href="talks.html">Talks</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>MCNC Networking Group</h1>
</div>
<table class="imgtable"><tr><td>
<img src="./img/simple.jpg" alt="alt text" width="400px" height="275px" />&nbsp;</td>
<td align="left"><h2>Software Defined Networking</h2>
<p><br />
Members:</p>
<ul>
<li><p>Qiong Liu</p>
</li>
<li><p>Chaozhun Wen</p>
</li>
<li><p>Gang Wu</p>
</li>
<li><p>Ming Yang</p>
</li>
<li><p>Peng Yang</p>
</li>
</ul>
<p>Advisor: <a href="http://ei.hust.edu.cn/lab/mcnc-lab/">Prof. Li Yu</a></p>
</td></tr></table>
<div id="footer">
<div id="footer-text">
Page generated 2017-10-18 13:08:25 CST, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
