<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="css/newjemdoc.css" type="text/css" />
<title> Welcome to MCNC Networking Group</title>
<link rel="icon" href="img/husticon.png" />
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Welcome</div>
<div class="menu-item"><a href="index.html">Home</a></div>
<div class="menu-item"><a href="reading.html">Reading&nbsp;List</a></div>
<div class="menu-item"><a href="notes.html" class="current">Notes</a></div>
<div class="menu-item"><a href="talks.html">Talks</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Transmission Control Protocol (TCP)</h1>
</div>
<h2>TCP Function Decomposition</h2>
<ul>
<li><p><b>Addressing/Multiplexing</b>: For different applications, TCP multiplies the data received from these processes so they can be sent out using the underlying network-layer protocol. The higher layer application processes are identified using TCP ports.</p>
</li>
</ul>
<ul>
<li><p><b>Connection Establishment, Management and Termination</b>: Three-way handshake, special termination process.</p>
</li>
</ul>
<ul>
<li><p><b>Data Handling and Packaging</b>: Packaging data from higher layers into messages to be sent the destination TCP terminal. The destination terminal unpackages the data and gives it to the application accordingly.</p>
</li>
</ul>
<ul>
<li><p><b>Data Transfer</b>: Simply pass data to the underlying network-layer protocol, which is usually IP.</p>
</li>
</ul>
<ul>
<li><p><b>Providing Reliability and Transmission Quality Service</b>: Guaranteed delivery, ordered delivery (if something is wrong, the only thing TCP can do is keep trying).</p>
</li>
</ul>
<ul>
<li><p><b>Providing Flow Control and Congestion Avoidance Feature</b>: TCP controls and manages the data flow between two devices, particularly congestion control.</p>
</li>
</ul>
<h2>TCP Characteristics</h2>
<div class="infoblock">
<div class="blockcontent">
<p><i>Robustness Principle</i>: <i>be conservative in what you do; be liberal in what you accept from others</i>.<br />
It means that every TCP implementation tries to avoid doing anything that would cause a problem for another device's TCP layer, while at the same time also trying to anticipate problems another TCP may cause and deal with them gracefully. </p>
</div></div>
<ul>
<li><p><b>Connection-Oriented</b>: TCP requires a established connection between two devices before they send data. </p>
</li>
</ul>
<ul>
<li><p><b>Bidirectional</b>: Once a connection is established, both devices on the connection can send and receive, regardless of which of them initiated the connection.</p>
</li>
</ul>
<ul>
<li><p><b>Multiple Connection and Endpoint Identification</b>: TCP connections are identified by the pair of sockets used by the two devices, which allows each devices to have multiple connections opened, either to the same IP device or different IP devices. Each connection are handled independently without conflicts.</p>
</li>
</ul>
<ul>
<li><p><b>Reliable</b>: TCP keeps tracking data that has been sent and received to ensure it all gets to its destination. All data packets will be checked for reception and integrity. Retransmission will trigged if needed. </p>
</li>
</ul>
<ul>
<li><p><b>Acknowledged</b>: All reception of TCP packets are acknowledged.</p>
</li>
</ul>
<ul>
<li><p><b>Stream-Oriented</b>: IP/UDP needs packets to be formatted and put into a datagram. In contrast, higher layer applications can send TCP a continuous stream of data and let TCP make the data stream into chunks for transmission.</p>
</li>
</ul>
<ul>
<li><p><b>Data-Unstructured</b>: Applications should provide a way for differentiating one message from the next. Since TCP is stream-oriented, there are natural divisions between data elements in the stream.</p>
</li>
</ul>
<ul>
<li><p><b>Data-Flow-Managed</b>: A TCP connection is managed to ensure that data flows evenly and smoothly, rather than simply package and send data as fast as possible.</p>
</li>
</ul>
<h2>Congestion Control</h2>
<p>In wired networks, where the primary cause for packet losses and unusual delay is congestion, TCP reacts to any packet losses by </p>
<ul>
<li><p>dropping its sending (congestion) window size before retransmitting packets;</p>
</li>
<li><p>initiating congestion control or avoidance mechanisms (e.g., slow start);</p>
</li>
<li><p>and backing off its retransmission timer.</p>
</li>
</ul>
<h2>Improving TCP Performance in Lossy Systems (SIGCOMM&rsquo;96)</h2>
<ul>
<li><p>Hiding any non-congestion-related losses from the TCP sender and therefore requires no changes to existing sender implementations. </p>
</li>
<li><p>Making the sender aware of the existence of wireless hops and realize that some packet losses are not due to congestion</p>
</li>
</ul>
<div id="footer">
<div id="footer-text">
Page generated 2017-10-18 13:08:25 CST, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
