<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="css/newjemdoc.css" type="text/css" />
<title> Welcome to MCNC Networking Group</title>
<link rel="icon" href="img/husticon.png" />
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Welcome</div>
<div class="menu-item"><a href="index.html">Home</a></div>
<div class="menu-item"><a href="reading.html" class="current">Reading&nbsp;List</a></div>
<div class="menu-item"><a href="notes.html">Notes</a></div>
<div class="menu-item"><a href="talks.html">Talks</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Reading List</h1>
</div>
<div class="infoblock">
<div class="blockcontent">
<p>This is a tentative reading list subject to changes over weeks.</p>
</div></div>
<h2>Control Intelligence</h2>
<ul>
<li><p>A. Greenberg <i>et al.</i>, <a href="./doc/4D.pdf">A Clean Slate 4D Approach to Network Control and Management</a>, <i>ACM SIGCOMM CCR</i>, 2005.</p>
</li>
</ul>
<ul>
<li><p>T. Koponen <i>et al.</i>, <a href="./doc/Onix.pdf">Onix: A Distributed Control Platform for Large-scale Production Networks</a>, <i>USENIX OSDI</i>, 2010.</p>
</li>
</ul>
<ul>
<li><p>A. Panda <i>et al.</i>, <a href="./doc/SCL.pdf">SCL: Simplifying Distributed SDN Control Planes</a>, <i>USENIX NSDI</i>, 2017.</p>
</li>
</ul>
<ul>
<li><p>S. Vissicchio <i>et al.</i>, <a href="./doc/SIGCOMM'15_Central_over_distribute.pdf">Central Control Over Distributed Routing</a>, <i>ACM SIGCOMM</i>, 2015.</p>
</li>
</ul>
<ul>
<li><p>A. Gember-Jacobson <i>et al.</i>, <a href="./doc/OpenNF.pdf">OpenNF: Enabling Innovation in Network Function Control</a>, <i>ACM SIGCOMM</i> 2014.</p>
</li>
</ul>
<h2>Network Abstraction</h2>
<ul>
<li><p>T. Inoue <i>et al.</i>, <a href="./doc/ICNP'16_Data-plane_Verification.pdf">An Efficient Framework for Data-plane Verification with Geometric Windowing Queries</a>, <i>IEEE ICNP</i>, 2016.</p>
</li>
</ul>
<ul>
<li><p>H. Yang <i>et al.</i>, <a href="./doc/ICNP'13_Real-time_Verification.pdf">Real-time Verification of Network Properties using Atomic Predicates</a>, <i>IEEE ICNP</i>, 2013.</p>
</li>
</ul>
<ul>
<li><p>A. Khurshid <i>et al.</i>, <a href="./doc/NSDI'13_VeriFlow.pdf">VeriFlow: Verifying Network-Wide Invariants in Real Time</a>, <i>USENIX NSDI</i>, 2013.</p>
</li>
</ul>
<h2>Network Update</h2>
<ul>
<li><p>H. Xu <i>et al.</i>, <a href="./doc/ICNP'16_Real-time_Update.pdf">Real-time Update with Joint Optimization of Route Selection and Update Scheduling for SDNs</a>, <i>IEEE ICNP</i>, 2016.</p>
</li>
</ul>
<ul>
<li><p>T. Mizrahi <i>et al.</i>, <a href="./doc/SOSR'15_Timed_Consistent.pdf">Timed Consistent Network Update</a>, <i>ACM SOSR</i>, 2015.</p>
</li>
</ul>
<ul>
<li><p>X. Jin <i>et al.</i>, <a href="./doc/SIGCOMM'14_Dynamic_Scheduling_Network_Updates.pdf">Dynamic Scheduling of Network Updates</a>, <i>ACM SIGCOMM</i>, 2014.</p>
</li>
</ul>
<ul>
<li><p>H. H. Liu <i>et al.</i>, <a href="./doc/SIGCOMM'13_zUpdate.pdf">zUpdate: Updating Data Center Networks with Zero Loss</a>, <i>ACM SIGCOMM</i>, 2013.</p>
</li>
</ul>
<ul>
<li><p>M. Reitblatt <i>et al.</i>, <a href="./doc/SIGCOMM'12_Abstractions_for_Network-Update.pdf">Abstractions for Network Update</a>, <i>ACM SIGCOMM</i>, 2012.</p>
</li>
</ul>
<div id="footer">
<div id="footer-text">
Page generated 2017-10-18 13:08:25 CST, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
