<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="css/newjemdoc.css" type="text/css" />
<title> Welcome to MCNC Networking Group</title>
<link rel="icon" href="img/husticon.png" />
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Welcome</div>
<div class="menu-item"><a href="index.html">Home</a></div>
<div class="menu-item"><a href="reading.html">Reading&nbsp;List</a></div>
<div class="menu-item"><a href="notes.html">Notes</a></div>
<div class="menu-item"><a href="talks.html" class="current">Talks</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Talks/Slides</h1>
</div>
<ul>
<li><p>Oct. 21, 2017: Peng Yang [<a href="doc/talks/20171021_SDN.pdf">pdf</a>]</p>
</li>
</ul>
<div id="footer">
<div id="footer-text">
Page generated 2017-10-18 13:08:25 CST, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
